# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=mysql

# The username of the database user.
db-username=examenso_as

# The password of the database user.
db-password=Perrito$1

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:mysql://15.204.212.47:3306/examenso_examensolucion?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
#?characterEncoding=latin1&characterSetResults=UTF-8


#?characterEncoding=utf8  79tablas
#?useSSL=false&characterEncoding=UTF-8 90 tablas id
#?useSSL=false&characterEncoding=latin1&characterEncoding=UTF-8 90 tablas
#max key length is 1000 bytes 
#[Failed SQL: (1071) 
#ALTER TABLE examenso_examensolucion.
#USER_ENTITY ADD CONSTRAINT UK_RU8TT6T700S9V50BU18WS5HA6 UNIQUE (REALM_ID, #USERNAME)]

#?useSSL=false&characterEncoding=UTF-8
#?characterEncoding=latin1&characterSetResults=UTF-8

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
#hostname=myhostname
